# tanxiaojian-BBS

./: README.en.md  README.md  commit.yml  uuid  项目介绍.md
back/: .gitignore  README.en.md  pom.xml
back/src/main/java/com/example/bbs/: BbsApplication.java
back/src/main/java/com/example/bbs/auto/: ConAndComTypeAutoEdit.java  PermissionCheck.java  UserTypeAutoEdit.java
back/src/main/java/com/example/bbs/component/: MyInterceptor.java  SpringContext.java
back/src/main/java/com/example/bbs/config/: MyBatisPlusConfig.java  MyInterceptorConfig.java  MyMvcConfig.java  RedisCacheConfig.java  Swagger2Config.java
back/src/main/java/com/example/bbs/controller/: AISearchController.java  ActivityOwnerController.java  AdmireController.java  AdvertisementController.java  BlockRecordController.java  ChatController.java  CheckRecordController.java  CommentController.java  CommentManageController.java  CommonAPIsController.java  ContentController.java  ContentManageController.java  InformController.java  OperationRecordController.java  PlateController.java  PlateManageController.java  RemindWSSController.java  ScoreController.java  SignUpController.java  TaskOrderController.java  TestController.java  UserController.java  UserManageController.java  WeiXinController.java  loginController.java
back/src/main/java/com/example/bbs/handler/: MyMetaObjectHandler.java
back/src/main/java/com/example/bbs/mapper/: AISearchRecordMapper.java  ActivityOwnerMapper.java  AdmireMapper.java  AdvSignUpMapper.java  AdvertisementMapper.java  BbsConfigMapper.java  BlockRecordMapper.java  CateMapper.java  ChatMapper.java  CheckRecordMapper.java  CommentKeyWordMapper.java  CommentManageMapper.java  CommentMapper.java  ContentKeyWordMapper.java  ContentManageMapper.java  ContentMapper.java  FocusMapper.java  FocusSearchRecordMapper.java  GroupMemberMapper.java  InformMapper.java  LoginRecordMapper.java  LoginStatisticsMapper.java  MarkMapper.java  OperationRecordMapper.java  PlateManageMapper.java  PlateMapper.java  PopupNoRemindMapper.java  RemindMapper.java  SchoolInfoMapper.java  SchoolMapper.java  ScoreRecordMapper.java  SearchRecordMapper.java  ShortUrlMapper.java  SignMapper.java  SignUpActivityMapper.java  SignUpInfoMapper.java  TaskChatMapper.java  TaskOrderApplicantMapper.java  TaskOrderMapper.java  TokenMapper.java  (+10 more)
back/src/main/java/com/example/bbs/pojo/: AISearchRecord.java  ActivityOwner.java  Admire.java  AdvSignUp.java  Advertisement.java  BbsConfig.java  BlockRecord.java  Cate.java  Chat.java  CheckRecord.java  Comment.java  CommentKeyWord.java  Content.java  ContentKeyWord.java  Focus.java  FocusSearchRecord.java  GroupMember.java  Inform.java  LoginRecord.java  LoginStatistics.java  Mark.java  OperationRecord.java  Plate.java  PopupNoRemind.java  Remind.java  School.java  SchoolInfo.java  ScoreRecord.java  SearchRecord.java  ShortUrl.java  Sign.java  SignUpActivity.java  SignUpInfo.java  TaskChat.java  TaskOrder.java  TaskOrderApplicant.java  Token.java  User.java  UserAdv.java  UserPhone.java  (+6 more)
back/src/main/java/com/example/bbs/pojo/vo/: BlockRecordVO.java  ChatDetailVO.java  ChildrenCommentVO.java  CommonSearchVO.java  EditPlateInfoVO.java  EditUserInfoVO.java  HomeCommentVO.java  HomeContentVO.java  MarkMessageVO.java  MessageListVO.java  PermissionCheckVO.java  PlateVO.java  RankingVO.java  RemindVO.java  RemindWithCountVO.java  SchoolVO.java  SearchPlateVO.java  SearchUserVO.java  SignUpActivityVO.java  TaskOrderVO.java  UserRobot.java
back/src/main/java/com/example/bbs/result/: CommonResult.java  R.java  ResultCode.java  ResultCodeEnum.java
back/src/main/java/com/example/bbs/service/: AISearchRecordService.java  ActivityOwnerService.java  AdmireService.java  AdvertisementService.java  BlockRecordService.java  ChatService.java  CheckRecordService.java  CommentManageService.java  CommentService.java  CommonSearchService.java  ContentManageService.java  ContentService.java  FocusService.java  FuzzySearchService.java  GroupMemberService.java  InformService.java  LoginRecordService.java  LoginStatisticsService.java  MarkService.java  OperationRecordService.java  PlateManageService.java  PlateService.java  RSAService.java  RedisService.java  RemindService.java  SchoolService.java  ShortUrlService.java  SignUpService.java  TaskOrderService.java  TokenService.java  UserContentService.java  UserManageService.java  UserPhoneService.java  UserRecordService.java  UserSchoolService.java  UserService.java  VoteService.java
back/src/main/java/com/example/bbs/service/impl/: AISearchRecordServiceImpl.java  ActivityOwnerServiceImpl.java  AdmireServiceImpl.java  AdvertisementServiceImpl.java  BlockRecordServiceImpl.java  ChatServiceImpl.java  CheckRecordServiceImpl.java  CommentManageServiceImpl.java  CommentServiceImpl.java  CommonSearchServiceImpl.java  ContentManageServiceImpl.java  ContentServiceImpl.java  FocusServiceImpl.java  FuzzySearchServiceImpl.java  GroupMemberServiceImpl.java  InformServiceImpl.java  LoginRecordServiceImpl.java  LoginStatisticsServiceImpl.java  MarkServiceImpl.java  OperationRecordServiceImpl.java  PlateManageServiceImpl.java  PlateServiceImpl.java  RSAServiceImpl.java  RedisServiceImpl.java  RemindServiceImpl.java  SchoolServiceImpl.java  ShortUrlServiceImpl.java  SignUpServiceImpl.java  TaskOrderServiceImpl.java  TokenServiceImpl.java  UserContentServiceImpl.java  UserManageServiceImpl.java  (+5 more)
back/src/main/java/com/example/bbs/util/: DateUtil.java  HttpMethod.java  IpUtil.java  SchedulerUtil.java  ScoreUtil.java  WebSocketUtil.java  commonSearch.java
back/src/main/resources/: application.properties  logback.xml
back/src/main/resources/mapper/: ActivityOwnerMapper.xml  BlockRecordMapper.xml  ChatMapper.xml  CommentKeyWordMapper.xml  CommentMapper.xml  ContentKeyWordMapper.xml  ContentMapper.xml  LoginRecordMapper.xml  MarkMapper.xml  RemindMapper.xml  TaskOrderMapper.xml  UserContentMapper.xml  UserMapper.xml  UserPhoneMapper.xml  UserRecordMapper.xml
back/src/main/resources/static/: main.html
back/src/test/java/com/example/bbs/: BbsApplicationTests.java
(+91 files in other folders)
