# 应用名称
spring.application.name=BBS
# 应用服务 WEB 访问端口
server.port=8085
server.tomcat.accept-count=1000
server.tomcat.max-connections=8912
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.connection-timeout=20000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称(默认为hikari)
spring.datasource.name=defaultDataSource
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=30
# 测试环境数据库
spring.datasource.url=jdbc:mysql://60.188.57.6:3306/bbs_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=5tgb6yhn@BIRD.
#spring.datasource.url=jdbc:mysql://121.40.93.179:3309/bbs_nufe?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mysqltest2024
# 数据库连接超时时间
spring.datasource.tomcat.max-wait=10000
##自定义映射文件的地址
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus配置控制台打印完整带参数SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=5000






